{
  "name": "TenAceIQ",
  "short_name": "TenAceIQ",
  "description": "More Tennis. Less Chaos. Explore tennis for free, then unlock the right TenAceIQ tools for players, coaches, teams, leagues, and tournaments.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08111d",
  "theme_color": "#081a31",
  "categories": ["sports", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/tiq/logo/tiq-app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tenaceiq-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tenaceiq-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tenaceiq-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Level Up drill",
      "short_name": "Level Up",
      "description": "Open the phone-first tennis drill flow.",
      "url": "/level-up/relentless-competitor-4-0#level-up-flow",
      "icons": [{ "src": "/tenaceiq-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Level Up tennis habits",
      "short_name": "Habits",
      "description": "Open tennis habit and development tools.",
      "url": "/level-up",
      "icons": [{ "src": "/tenaceiq-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Find tennis context",
      "short_name": "Find",
      "description": "Search players, teams, leagues, and rankings.",
      "url": "/explore",
      "icons": [{ "src": "/tenaceiq-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Open My Lab",
      "short_name": "My Lab",
      "description": "Open your player-linked tennis home.",
      "url": "/mylab",
      "icons": [{ "src": "/tenaceiq-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Team Hub",
      "short_name": "Team Hub",
      "description": "Run the team week with lineup and readiness actions.",
      "url": "/captain",
      "icons": [{ "src": "/tenaceiq-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "League Office",
      "short_name": "League",
      "description": "Open league setup, results, and season operations.",
      "url": "/league-coordinator",
      "icons": [{ "src": "/tenaceiq-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "screenshots": [
    {
      "src": "/tenaceiq/logos/tenaceiq-brand-preview.png",
      "sizes": "1600x1000",
      "type": "image/png"
    }
  ]
}
